# KassaAndSklad

./: .gitignore  Uchet.sln
Uchet/: Program.cs  RoleInitializer.cs  Startup.cs  Uchet.csproj  appsettings.json
Uchet/Areas/Identity/: IdentityHostingStartup.cs
Uchet/Areas/Identity/Pages/: _ViewImports.cshtml
Uchet/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Uchet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Uchet/Controllers/: AdminPanelController.cs  CashierPanelController.cs  HomeController.cs  OwnerPanelController.cs
Uchet/Data/: ApplicationDbContext.cs
Uchet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513201410_AddModelsProductAndShop.Designer.cs  20200513201410_AddModelsProductAndShop.cs  20200513222047_AddModelUser.Designer.cs  20200513222047_AddModelUser.cs  20200513222534_RemoveColumnYearFromUser.Designer.cs  20200513222534_RemoveColumnYearFromUser.cs  ApplicationDbContextModelSnapshot.cs
Uchet/Migrations/: 20200531160509_InitialCreate.Designer.cs  20200531160509_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Uchet/Models/: ErrorViewModel.cs  Product.cs  Shop.cs  User.cs
Uchet/Properties/: launchSettings.json
Uchet/Views/: _ViewImports.cshtml
Uchet/Views/AdminPanel/: AllShops.cshtml  AllUsers.cshtml  Index.cshtml
Uchet/Views/CashierPanel/: Index.cshtml
Uchet/Views/Home/: Features.cshtml  Index.cshtml  Pricing.cshtml
Uchet/Views/OwnerPanel/: AddEmployee.cshtml  AddGood.cshtml  AddProduct.cshtml  CreateShop.cshtml  Index.cshtml  MyShops.cshtml
Uchet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uchet/wwwroot/css/: site.css
