<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Uchet-C13FDFC9-DAF1-4B92-B881-36C5B6CC3131</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200601164526_AddCompanyColumnInProduct.cs" />
    <Compile Remove="Migrations\20200601164526_AddCompanyColumnInProduct.Designer.cs" />
    <Compile Remove="Migrations\20200601172230_DropCompanyColumnInProduct.cs" />
    <Compile Remove="Migrations\20200601172230_DropCompanyColumnInProduct.Designer.cs" />
    <Compile Remove="Migrations\20200601175845_ChangeTypeNavigationPropertyProductsFromShop.cs" />
    <Compile Remove="Migrations\20200601175845_ChangeTypeNavigationPropertyProductsFromShop.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
